<!DOCTYPE html>
<html>
    <head>
        <style>
            .mypage{
                font-family: 'Gill Sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Trebuchet MS', sans-serif;
            }
            a[href]{
                color: brown;
            }
            .mybutton{
                font-family:'Gill Sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            a:hover{
                background:brown;
                color: white;
            }
            .mybutton:active {
                background-color: cornflowerblue;
                transform: scale(0.99);
            }
        </style>
    </head>

    <body>
        <p class="mypage">This is a link: <a href="#">Hover over me</a> </p>
        <div class="wrapper">
            <button class="mybutton">Long press and hold this button</button>
        </div>

    </body>

</html>